PORT=3001

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=tiketing

REDIS_HOST=redis-17632.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=17632
REDIS_PASSWORD=qvZalbXPK5GCnS3amDuO1bf6WPJrNh0O

# SECRET_KEY=RAHASIA
EMAIL_USER=exampleemail581@gmail.com
EMAIL_PASSWORD=fachri1907

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =exampleemail581@gmail.com
PASS_SMTP =fachri1907

URL_BACKEND=http://localhost:3001



